{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "f88686d1b5bf6ed94922452663613391341be24959ee5099035ec6a676cc533a",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/admin/users/show.html.haml",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "User.find_by(:id => params[:id]).decorate.name",
      "render_path": [
        {
          "type": "controller",
          "class": "Admin::UsersController",
          "method": "show",
          "line": 23,
          "file": "app/controllers/admin/users_controller.rb",
          "rendered": {
            "name": "admin/users/show",
            "file": "app/views/admin/users/show.html.haml"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "admin/users/show"
      },
      "user_input": null,
      "confidence": "Medium",
      "cwe_id": [
        79
      ],
      "note": ""
    }
  ],
  "updated": "2024-05-07 22:14:40 +0100",
  "brakeman_version": "6.1.1"
}
